.ma_main_cont{


    --sidebackground: rgba(255, 255, 255, 0.38);
    --hoverColor: rgba(255, 255, 255, 0.6);

    width: 100vw;
    height: 100vh;
    position: relative;
    background: rgba(94, 119, 251, 0.09);
}
.ma_content_cont{
    width: 95%;
    height: calc(100vh - 120px);
    padding-top: 60px;
    margin:auto;
    display: flex;

    & > .ma_sidebar_cont{
        //height: calc(100% - 80px);
      }
}
.ma_background_cont{
    width: 100%;
    height: 100%;
    position: absolute;
    background: url("../../images/background.svg");
    object-fit: contain;
    filter: blur(18px);
    opacity: 0.18;
    z-index: -1;
}