.ma_sidebar_cont{
    background: var(--sidebackground);
    height: 100%;
    width: 250px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    box-shadow: rgba(94, 119, 251, 0.07) 20px 35px 50px;
}

.ma_sidebar_cont .user_icon{
    position: absolute;
    object-fit: contain;
    width: 60px;
    aspect-ratio: 1;
    top: -30px;
}
.ma_sidebar_cont .user_name{
    margin: 40px auto 10px;
    font-size: 18px;
    font-weight: 600;

}
.ma_sidebar_cont .user_email{
    margin: 0px auto 10px;
    font-size: 15px;
    color: #5E77FB;
    font-weight: 600;

}
.ma_sidebar_browse_cont{
    width: 100%;
    padding: 5px 0px;

    a{
        text-decoration: none;
        color: #000;
    }
}
.ma_sidebar_browse_cont .heading{
    margin: 20px auto 10px;
    width: 90%;
    padding: 0 10px;
    font-size: 18px;
    font-weight: 600;
}
.ma_sidebar_browse_cont {
    .browse_out{
        width: 100%;
        .browse_item{
            width: 90%;
            display: flex;
            align-items: center;
            margin: 2px auto;
            font-size: 16px;
            font-weight: 600;
            padding: 8px 10px;


        }


    }
    .browse_out:hover,.browse_out_active{
        background: white;
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0.15) 5px 5px 50px;
    }
}
.ma_sidebar_browse_cont .browse_item img{
    margin-right: 10px;
    width: 15px;
    height: 15px;
    aspect-ratio: 1;
    object-fit: contain;
}