.ma_main_content_cont{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 20px;
  overflow: hidden;
  width: calc(100% - 250px);
  .heading_cont{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    p{
      font-size: 22px;
      font-weight: 600;
    }

    .heading_img_cont img:nth-child(2){
      margin-left: 15px;
    }
    .heading_img_cont img{
      cursor: pointer;
    }
  }
  .ma_main_search_cont{
    width: 95%;
    margin: 0px auto 25px auto;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .search_input{
      flex: 1;
      display: flex;
      align-items: center;
      position: relative;
      input{
        flex: 1;
        border: none;
        font-size: 16px;
        outline: none;
        background-color: transparent;
        padding: 4px 10px;
        height: 30px;
        margin: 0 10px;
      }

      .search_results_cont{
        position: absolute;
        min-height: 100px;
        width: 98%;
        margin: 10px auto;
        background: white;
        z-index: 10;
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0.15) 25px 35px 50px;
        top: 30px;
        display: flex;
        flex-direction: column;
        padding: 10px;
        max-height: 300px;
        overflow: scroll;
        .each_search_result{
          & > p{
            font-weight: 600;
            margin-left: 15px;
            margin-top: 10px;
            font-size: 18px;
          }
          .each_search_result_item{
            display: flex;
            align-items: center;
            width: 95%;
            margin: 10px auto;
            img{
              width: 60px;
              aspect-ratio: 1;
              object-fit: contain;
            }
            .name_cont{
              margin-left: 15px;
              display: flex;
              flex-direction: column;

              .result_name{
                font-size: 16px;
                font-weight: bold;
              }
              .result_album{
                font-size: 14px;
                margin-top: 7px;
                color: #808080;
              }
            }
          }
        }

      }
    }
    .search_action{
      display: flex;
      align-items: center;
      button{
        outline: none;
        border: 2px solid #5E77FB;
        background: transparent;
        padding: 8px 10px;
        border-radius: 10px;
        cursor: pointer;
      }
      img{
        margin-left: 30px;
        cursor: pointer;
      }
    }
  }

  .ma_main_top_music_cont{
    width: 100%;
    height: calc(60% - 35px);
    .ma_album_cont{
      width: 100%;
      display: flex;
      overflow-x: auto;
      .ma_each_album_cont:first-child{
        margin-left: 0;
      }
      .ma_each_album_cont{
        //width: 260px;search_action
        aspect-ratio: 1;
        margin: 10px 15px;
        display: flex;
        flex-direction: column;
        img{
          border-radius: 12px;
          box-shadow: rgba(0, 0, 0, 0.15) 25px 35px 50px;
          border: rgba(71, 98, 240, 0.19);
          width: 100%;
          min-width: 200px;
          aspect-ratio: 1;
        }
        P{
          margin-top: 10px;
        }
        .album_name{
          font-size: 18px;
          font-weight: 600;
        }
        .artist_name{
          font-size: 14px;
        }
      }
    }

  }
  .ma_main_music_cont{
    width: 100%;
    height: calc(40% - 35px);
    margin-top: 20px;
    justify-content: space-between;
    display: flex;
    align-items: flex-start;

    .ma_main_popular_cont{
      width: 38%;
      height: 100%;
      .songs_cont{
        height: 90%;
        overflow-y: auto;
      }
    }

    .ma_main_recommend_cont{
      width: 58%;



      .recom_albums_cont{
        display: flex;
        overflow-x: scroll;
        .each_album{
          //width: 160px;
          cursor: pointer;
          padding: 10px;
          aspect-ratio: 1;
          margin: 10px 15px;
          img{
            border-radius: 12px;
            box-shadow: rgba(0, 0, 0, 0.15) 25px 35px 50px;
            border: rgba(71, 98, 240, 0.19);
            width: 150px;
            aspect-ratio: 1;
          }
          P{
            margin-top: 10px;
          }
          .album_name{
            font-size: 16px;
            font-weight: 600;
          }
        }
      }
    }
  }
}